PracProjectGui/AddAdmin.xaml

<Window x:Class="PracProjectGui.AddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracProjectGui"
        mc:Ignorable="d"
        Title="AddAdmin" Height="520" Width="839" WindowStartupLocation="CenterScreen" Background="#FFCBDFEB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="692*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="474.2,23,0,0" VerticalAlignment="Top" Width="85" Click="btnLogout_Click" Height="41" Grid.Column="1" FontSize="18"/>
        <ComboBox x:Name="combouserType" HorizontalAlignment="Left" Margin="111.2,225,0,0" VerticalAlignment="Top" Width="217" Height="40" SelectionChanged="ComboBox_SelectionChanged" FontSize="18" IsReadOnly="True" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB1BACD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="ADMIN"/>
            <ComboBoxItem Content="TEACHER"/>

        </ComboBox>
        <Label Content="User Type" HorizontalAlignment="Left" Margin="77,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,0.391" Height="40" Width="161" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="580.2,23,0,0" VerticalAlignment="Top" Width="85" Click="btnHome_Click" Height="41" Grid.Column="1" FontSize="18"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="77,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,0.391" Height="40" Width="161" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="40" Margin="111.2,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="txtUser_TextChanged" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="111.2,389,0,0" VerticalAlignment="Top" Width="104" Click="btnDelete_Click" Height="30" Grid.Column="1" Background="#FFB1BACD" FontSize="18"/>
        <Button x:Name="btnInsert" Content="ADD" HorizontalAlignment="Left" Margin="235.2,389,0,0" VerticalAlignment="Top" Width="110" Click="btnInsert_Click" Height="30" Grid.Column="1" Background="#FFB1BACD" FontSize="18"/>
        <TextBox x:Name="txtPasswdHidden" HorizontalAlignment="Left" Margin="111.2,301,0,0" VerticalAlignment="Top" Height="33" Width="217"  Grid.Column="1" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="77,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,0.391" Height="40" Width="161" FontSize="18" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPasswd" HorizontalAlignment="Left" Margin="111.2,301,0,0" VerticalAlignment="Top" Height="33" Width="221" PasswordChanged="txtPasswd_PasswordChanged" Grid.Column="1"/>
        <CheckBox x:Name="showPass" Content="Show Password" HorizontalAlignment="Left" Margin="364.2,309,0,0" VerticalAlignment="Top" Height="20" Width="211" FontSize="18" Checked="showPass_Checked" Unchecked="showPass_Unchecked" Grid.Column="1"/>
        <Label Content="Assign Admin" HorizontalAlignment="Left" Margin="69.2,23,0,0" VerticalAlignment="Top" Width="377" Height="58" FontSize="36" Foreground="#FF093A0F" FontFamily="Segoe UI Emoji" Grid.Column="1" FontWeight="Bold"/>

    </Grid>
</Window>
