PracProjectGui/AddCourse.xaml

<Window x:Class="PracProjectGui.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracProjectGui"
        mc:Ignorable="d"
        Title="AddCourse" Height="520" Width="839" WindowStartupLocation="CenterScreen" Background="#FFCBDFEB">
    <Grid>
        <Button x:Name="LogOutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="619,19,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="18" Click="LogOutBtn_Click" FontFamily="Segoe UI Light"/>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="308,335,0,0" VerticalAlignment="Top" Width="126" Height="31" FontWeight="Bold" FontSize="18" Click="LoadBtn_Click" Background="#FFB1BAEB" FontFamily="Segoe UI Light"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="308,404,0,0" VerticalAlignment="Top" Width="126" Height="31" FontWeight="Bold" FontSize="18" Click="UpdateBtn_Click" IsEnabled="False" Background="#FFB1BAEB" FontFamily="Segoe UI Light"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="475,335,0,0" VerticalAlignment="Top" Width="126" Height="31" FontWeight="Bold" FontSize="18" Click="DeleteBtn_Click" IsEnabled="False" Background="#FFB1BAEB" FontFamily="Segoe UI Light"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="475,404,0,0" VerticalAlignment="Top" Width="126" Height="31" FontWeight="Bold" FontSize="18" Click="InsertBtn_Click" Background="#FFB1BAEB" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,271,0,0" TextWrapping="Wrap" Text="Credit" VerticalAlignment="Top" Height="53" Width="163" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="ComboSelectCredit" HorizontalAlignment="Left" Margin="308,271,0,0" VerticalAlignment="Top" Width="293" Height="42" IsSynchronizedWithCurrentItem="False" FontSize="18" FontWeight="Bold" SelectionChanged="ComboSelectCredit_SelectionChanged" FontFamily="Segoe UI Light">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3" />
        </ComboBox>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="723,19,0,0" VerticalAlignment="Top" Width="88" Height="35" FontWeight="Bold" FontSize="18" Click="HomeBtn_Click" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,180,0,0" TextWrapping="Wrap" Text="Course Name" VerticalAlignment="Top" Height="53" Width="169" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="CourseName" HorizontalAlignment="Left" Height="53" Margin="308,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" FontSize="22" FontWeight="Bold" TextChanged="CourseName_TextChanged" FontFamily="Segoe UI Light"/>
        <Label Content="Course Details" HorizontalAlignment="Left" Margin="204,77,0,0" VerticalAlignment="Top" Width="377" Height="58" FontSize="36" Foreground="#FF093A0F" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Button x:Name="btncClr" Content="Refresh" HorizontalAlignment="Left" Margin="648,404,0,0" VerticalAlignment="Top" Width="107" Click="btncClr_Click" Height="27" FontSize="18"/>

    </Grid>
</Window>
