PracProjectGui/AddStudent.xaml

<Window x:Class="PracProjectGui.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracProjectGui"
        mc:Ignorable="d"
        Title="AddStudent" Height="520" Width="839" WindowStartupLocation="CenterScreen" Background="#FFCBDFEB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Button x:Name="LogOutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="582,22,0,0" VerticalAlignment="Top" Width="107" Height="31" FontSize="18" Click="LogOutBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,18.542,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="40" Width="133" FontSize="22" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,89.542,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="40" Width="133" FontSize="22" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,153.542,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="40" Width="133" FontSize="22" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,231.542,0,0" TextWrapping="Wrap" Text="Admission Semester" VerticalAlignment="Top" Height="40" Width="309" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="StdName" HorizontalAlignment="Left" Height="40" Margin="254,19.542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="StdName_TextChanged" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="StdMail" HorizontalAlignment="Left" Height="40" Margin="254,90.542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="StdMail_TextChanged" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="StdAddress" HorizontalAlignment="Left" Height="54" Margin="254,154.542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="StdAddress_TextChanged" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="StdSem" HorizontalAlignment="Left" Height="40" Margin="254,232.542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="StdSem_TextChanged" FontSize="18" Grid.Row="1"/>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="582,100,0,0" VerticalAlignment="Top" Width="107" Height="31" FontSize="18" Click="LoadBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="463,305.542,0,0" VerticalAlignment="Top" Width="89" Height="31" FontSize="18" Click="UpdateBtn_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="359,305.542,0,0" VerticalAlignment="Top" Width="90" Height="31" FontSize="18" Click="DeleteBtn_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="254,305.542,0,0" VerticalAlignment="Top" Width="90" Height="31" FontSize="18" Click="InsertBtn_Click" Grid.Row="1"/>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="712,22,0,0" VerticalAlignment="Top" Width="107" Height="31" FontSize="18" Click="HomeBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,97,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="40" Width="133" FontSize="22" Grid.RowSpan="2"/>
        <TextBox x:Name="StdId" HorizontalAlignment="Left" Height="33" Margin="254,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="StdId_TextChanged" FontSize="18"/>
        <Button x:Name="btncClr" Content="Refresh" HorizontalAlignment="Left" Margin="582,232.8,0,0" VerticalAlignment="Top" Width="107" Click="btncClr_Click" Grid.Row="1" Height="27" FontSize="18"/>
        <Label Content="Student Details" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Top" Width="348" Height="58" FontSize="36" Foreground="#FF093A0F" FontWeight="Bold"/>

    </Grid>
</Window>
