PracProjectGui/AddTeacher.xaml

<Window x:Class="PracProjectGui.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracProjectGui"
        mc:Ignorable="d"
        Title="AddTeacher" Height="520" Width="839" WindowStartupLocation="CenterScreen" Background="#FFCBDFEB">
    <Grid>
        <Button x:Name="LogOutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="580,23,0,0" VerticalAlignment="Top" Width="107" Height="31" FontSize="18" Click="LogOutBtn_Click" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,153,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="37" Width="112" FontSize="22" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,220,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="37" Width="112" FontSize="22" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,291,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="37" Width="112" FontSize="22" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,362,0,0" TextWrapping="Wrap" Text="Degree" VerticalAlignment="Top" Height="37" Width="112" FontSize="22" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="TName" HorizontalAlignment="Left" Height="37" Margin="201,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" TextChanged="TName_TextChanged" FontSize="18" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="TMail" HorizontalAlignment="Left" Height="37" Margin="201,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" TextChanged="TMail_TextChanged" FontSize="18" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="TAddress" HorizontalAlignment="Left" Height="50" Margin="201,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" TextChanged="TAddress_TextChanged" FontSize="18" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="TDegree" HorizontalAlignment="Left" Height="37" Margin="201,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" TextChanged="TDegree_TextChanged" FontSize="18" FontFamily="Segoe UI Light"/>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="590,97,0,0" VerticalAlignment="Top" Width="107" Height="31" FontSize="18" Click="LoadBtn_Click" FontFamily="Segoe UI Light" Background="#FFB1BACE"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="201,426,0,0" VerticalAlignment="Top" Width="107" Height="31" FontSize="18" Click="UpdateBtn_Click" IsEnabled="False" FontFamily="Segoe UI Light" Background="#FFB1BACE"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="325,423,0,0" VerticalAlignment="Top" Width="107" Height="31" FontSize="18" Click="DeleteBtn_Click" IsEnabled="False" FontFamily="Segoe UI Light" Background="#FFB1BACE"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="453,423,0,0" VerticalAlignment="Top" Width="107" Height="31" FontSize="18" Click="InsertBtn_Click" FontFamily="Segoe UI Light" Background="#FFB1BACE"/>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="700,23,0,0" VerticalAlignment="Top" Width="107" Height="31" FontSize="18" Click="HomeBtn_Click" FontFamily="Segoe UI Light"/>
        <Button x:Name="btncClr" Content="Refresh" HorizontalAlignment="Left" Margin="590,153,0,0" VerticalAlignment="Top" Width="107" Click="btncClr_Click" FontFamily="Segoe UI Light" Background="#FFB1BACE" Height="30" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,96,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="37" Width="112" FontSize="22" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="TId" HorizontalAlignment="Left" Height="37" Margin="201,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" TextChanged="TId_TextChanged" FontSize="18" FontFamily="Segoe UI Light"/>
        <Label Content="Teacher Details" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Top" Width="348" Height="58" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
