PracProjectGui/CourseAssign.xaml

<Window x:Class="PracProjectGui.CourseAssign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracProjectGui"
        mc:Ignorable="d"
        Title="CourseAssign" Height="520" Width="839" WindowStartupLocation="CenterScreen" Background="#FFCBDFEB">
    <Grid>
        <Button x:Name="LogOutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" Width="107" Height="31" FontWeight="Bold" FontSize="18" Click="LogOutBtn_Click" FontFamily="Segoe UI Light"/>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="107" Height="31" FontWeight="Bold" FontSize="18" Click="HomeBtn_Click" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="ComboSelectCourse" HorizontalAlignment="Left" Margin="118,102,0,0" VerticalAlignment="Top" Width="179" Height="24" IsSynchronizedWithCurrentItem="False" FontSize="18" FontWeight="Bold" SelectionChanged="ComboSelectCourse_SelectionChanged" FontFamily="Segoe UI Light">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB1BACD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="ComboSelectTeacher" HorizontalAlignment="Left" Margin="349,104,0,0" VerticalAlignment="Top" Width="197" Height="25"  SelectionChanged="ComboSelectTeacher_SelectionChanged" FontFamily="Segoe UI Light">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB1BACD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="119,70,0,0" TextWrapping="Wrap" Text="Select Course" VerticalAlignment="Top" Height="30" Width="179" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,68,0,0" TextWrapping="Wrap" Text="Select Teacher" VerticalAlignment="Top" Height="30" Width="180" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="ComboSelectSem" HorizontalAlignment="Left" Margin="118,183,0,0" VerticalAlignment="Top" Width="179" Height="24" IsSynchronizedWithCurrentItem="False" FontSize="18" FontWeight="Bold" SelectionChanged="ComboSelectSem_SelectionChanged" FontFamily="Segoe UI Light">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB1BACD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Fall"/>
            <ComboBoxItem Content="Spring"/>
        </ComboBox>
        <ComboBox x:Name="ComboSelectYear" HorizontalAlignment="Left" Margin="349,185,0,0" VerticalAlignment="Top" Width="197" Height="24" SelectionChanged="ComboSelectYear_SelectionChanged" FontFamily="Segoe UI Light">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB1BACD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="119,151,0,0" TextWrapping="Wrap" Text="Select Semester" VerticalAlignment="Top" Height="30" Width="179" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,148,0,0" TextWrapping="Wrap" Text="Select Year" VerticalAlignment="Top" Height="30" Width="180" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light"/>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="344,233,0,0" VerticalAlignment="Top" Width="107" Height="31" FontWeight="Bold" FontSize="18" Click="LoadBtn_Click" FontFamily="Segoe UI Light" Background="#FFB1BACD"/>
        <Button x:Name="UpdateBtn" Content="Renew" HorizontalAlignment="Left" Margin="151,429,0,0" VerticalAlignment="Top" Width="107" Height="31" FontWeight="Bold" FontSize="18" Click="UpdateBtn_Click" IsEnabled="False" FontFamily="Segoe UI Light" Background="#FFB1BACD"/>
        <Button x:Name="DeleteBtn" Content="Remove" HorizontalAlignment="Left" Margin="325,429,0,0" VerticalAlignment="Top" Width="107" Height="31" FontWeight="Bold" FontSize="18" Click="DeleteBtn_Click" IsEnabled="False" FontFamily="Segoe UI Light" Background="#FFB1BACD"/>
        <Button x:Name="InsertBtn" Content="Assign" HorizontalAlignment="Left" Margin="190,233,0,0" VerticalAlignment="Top" Width="107" Height="31" FontWeight="Bold" FontSize="18" Click="InsertBtn_Click" FontFamily="Segoe UI Light" Background="#FFB1BACD"/>
        <DataGrid  x:Name="CAList" HorizontalAlignment="Left" Height="131" Margin="74,283,0,0" VerticalAlignment="Top" Width="501" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" ColumnWidth="*"  CanUserAddRows="False" SelectionChanged="CAList_SelectionChanged" FontFamily="Segoe UI Light" Foreground="#FF5F978A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assign ID" Binding="{Binding CaId}" ClipboardContentBinding="{x:Null}" Width="auto" />
                <DataGridTextColumn Header="Course" Binding="{Binding CName}" ClipboardContentBinding="{x:Null}" Width="auto"/>
                <DataGridTextColumn Header="Teacher"  Binding="{Binding TName}" ClipboardContentBinding="{x:Null}" Width="auto"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Width="auto"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Sem}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGetAll" Content="Get All" HorizontalAlignment="Left" Margin="598,305,0,0" VerticalAlignment="Top" Width="107" Click="btnGetAll_Click" FontFamily="Segoe UI Light" Background="#FFB1BACD" Height="36"/>
        <Button x:Name="btncClr" Content="CLear" HorizontalAlignment="Left" Margin="598,365,0,0" VerticalAlignment="Top" Width="107" Click="btncClr_Click" FontFamily="Segoe UI Light" Background="#FFB1BACD" Height="36"/>


    </Grid>
</Window>
