PracProjectGui/MainWindow.xaml

<Window x:Class="PracProjectGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracProjectGui"
        mc:Ignorable="d"
        Title="Eleventh Star" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="340,73,0,0" TextWrapping="Wrap" Text="Sign in" VerticalAlignment="Top" Height="46" Width="114" FontSize="30" Foreground="#FF274CCB"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="136,17.4,0,0" VerticalAlignment="Top" Height="52" Width="129" FontSize="24" Grid.RowSpan="2" Grid.Row="1" Foreground="#FF274CCB"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="136,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.642,0.658" Height="48" Width="129" FontSize="24" Grid.Row="3" Foreground="#FF274CCB"/>
        <TextBox x:Name="txtUId" HorizontalAlignment="Left" Height="49" Margin="313,3.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" TextChanged="txtUId_TextChanged" FontSize="22" Grid.Row="1" Foreground="#FF274CCB"/>
        <PasswordBox x:Name="txtPasswd" HorizontalAlignment="Left" Margin="313,3,0,0" VerticalAlignment="Top" Height="48" Width="181" Grid.Row="3" PasswordChanged="txtPasswd_PasswordChanged" Foreground="#FF274CCB" FontSize="22"/>
        <CheckBox x:Name="showPass" Content="Show Password" HorizontalAlignment="Left" Margin="526,3,0,0" VerticalAlignment="Top" Height="34" Width="143" FontSize="16" Grid.Row="3" Checked="showPass_Checked" Unchecked="showPass_Unchecked" Foreground="#FF274CCB"/>
        <Button x:Name="submitButton" Content="LOG IN" HorizontalAlignment="Left" Margin="339,94,0,0" VerticalAlignment="Top" Width="114" Height="29" Grid.Row="3" Click="SubmitButton_Click" Foreground="#FF274CCB"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,10,0,0" TextWrapping="Wrap" Text="Welcome Sir !" VerticalAlignment="Top" Height="46" Width="260" FontSize="36" Foreground="#FF274CCB" />
        <TextBox x:Name="txtPasswdHidden" HorizontalAlignment="Left" Margin="313,3,0,0" VerticalAlignment="Top" Height="48" Width="181" Grid.Row="3" Visibility="Hidden"/>

    </Grid>

</Window>
