PracProjectGui/Setting.xaml

<Window x:Class="PracProjectGui.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracProjectGui"
        mc:Ignorable="d"
        Title="Setting" Height="520" Width="839" WindowStartupLocation="CenterScreen" Background="#FFCBDFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="614*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Left" Margin="116,349,0,0" VerticalAlignment="Top" Width="117" Click="btnChange_Click" Grid.Column="3" Height="32" FontSize="14" Background="#FFB1BACD"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,189,0,0" TextWrapping="Wrap" Text="Old Password:" VerticalAlignment="Top" Width="143" Grid.Column="1" Height="28" Grid.ColumnSpan="3" FontSize="20"/>
        <Label Content="Change Password" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" Height="73" Width="320" FontSize="36" Grid.Column="3" Foreground="#FF093A0F" FontWeight="Bold"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="396,38,0,0" VerticalAlignment="Top" Width="97" Click="btnLogout_Click" Grid.Column="3" Height="32"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="526,38,0,0" VerticalAlignment="Top" Width="97" Click="btnHome_Click" Grid.Column="3" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,263,0,0" TextWrapping="Wrap" Text="New Password:" VerticalAlignment="Top" Width="228" Grid.Column="1" Height="28" Grid.ColumnSpan="3" FontSize="20"/>
        <PasswordBox x:Name="passNew" HorizontalAlignment="Left" Margin="55,263,0,0" VerticalAlignment="Top" Height="28" Width="260" PasswordChanged="passNew_PasswordChanged" Grid.Column="3"/>
        <CheckBox x:Name="showPass" Content="Show Password" HorizontalAlignment="Left" Margin="351,271,0,0" VerticalAlignment="Top" Height="20" Width="142" FontSize="16" Checked="showPass_Checked" Unchecked="showPass_Unchecked" Grid.Column="3"/>
        <TextBox x:Name="txtPasswdHidden" HorizontalAlignment="Left" Margin="55,263,0,0" VerticalAlignment="Top" Height="28" Width="260"  Grid.Column="3" Visibility="Hidden"/>
        <PasswordBox x:Name="passOld" HorizontalAlignment="Left" Margin="55,189,0,0" VerticalAlignment="Top" Width="260" PasswordChanged="passOld_PasswordChanged" Grid.Column="3" Height="30"/>

    </Grid>
</Window>
