PracProjectGui/StudentList.xaml

<Window x:Class="PracProjectGui.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracProjectGui"
        mc:Ignorable="d"
        Title="StudentList" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFCBDFEB">
    <Grid>
        <DataGrid x:Name="Stdlst" HorizontalAlignment="Left" Height="263" Margin="67,124,0,0" VerticalAlignment="Top" Width="556" SelectionChanged="DataGrid_SelectionChanged" Loaded="Stdlst_Loaded" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" ColumnWidth="*"  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding SId}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding SName}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding SEmail}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Student List" HorizontalAlignment="Left" Margin="205,59,0,0" VerticalAlignment="Top" Height="60" Width="286" FontSize="36" Foreground="#FF093A0F" FontWeight="Bold"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="611,24,0,0" VerticalAlignment="Top" Width="80" Click="btnLogout_Click" Height="35" FontSize="18"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="709,24,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click" Height="35" FontSize="18"/>
    </Grid>
</Window>
