PracProjectGui/Window1.xaml

<Window x:Class="PracProjectGui.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracProjectGui"
        mc:Ignorable="d"
        Title="ADMIN" Height="520" Width="839" WindowStartupLocation="CenterScreen" Background="#FFCBDFEB">
    <Grid>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="584,42,0,0" VerticalAlignment="Top" Width="107" Height="36" FontSize="18" Click="btnLogOut_Click" FontFamily="Segoe UI Light"/>
        <Button x:Name="btnSettingBtn" Content="Setting" HorizontalAlignment="Left" Margin="715,42,0,0" VerticalAlignment="Top" Width="107" Height="36" FontSize="18" Click="btnSetting_Click" FontFamily="Segoe UI Light"/>
        <Button x:Name="btnAddTeacher" Content="Add Teacher" HorizontalAlignment="Left" Margin="243,95,0,0" VerticalAlignment="Top" Width="279" Height="33" Click="btnAddTeacher_Click" FontSize="22" Foreground="#FF130125" FontFamily="Segoe UI Light" Background="#FFACBACD"/>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="243,156,0,0" VerticalAlignment="Top" Width="279" Height="31" Click="btnAddStudent_Click" FontSize="22" FontFamily="Segoe UI Light" Background="#FFACBACD"/>
        <Button x:Name="btnAddCourse" Content="Add Course" HorizontalAlignment="Left" Margin="243,221,0,0" VerticalAlignment="Top" Width="279" Height="31" FontSize="22" Click="btnAddCourse_Click" FontFamily="Segoe UI Light" Background="#FFACBACD"/>
        <Button x:Name="btnStudentList" Content="Student List" HorizontalAlignment="Left" Margin="243,279,0,0" VerticalAlignment="Top" Width="279" Height="33" FontSize="22" Click="btnStudentList_Click" FontFamily="Segoe UI Light" Background="#FFACBACD"/>
        <Button x:Name="btnAssignCourse" Content="Assign Course" HorizontalAlignment="Left" Margin="243,342,0,0" VerticalAlignment="Top" Width="279" Height="35" FontSize="22" Click="btnAssignCourse_Click" FontFamily="Segoe UI Light" Background="#FFACBACD"/>
        <Button x:Name="btnAddAdmin" Content="Add Admin" HorizontalAlignment="Left" Margin="243,412,0,0" VerticalAlignment="Top" Width="279" Height="33" FontSize="22" Click="btnAddAdmin_Click" FontFamily="Segoe UI Light" Background="#FFACBACD"/>
        <Label Content="Welcome, Admin! " HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="325" Height="68" FontSize="36" Foreground="#FF093A0F" FontWeight="Bold"/>

    </Grid>
</Window>
